{
  "name": "topchefv2",
  "version": "1.0.0",
  "description": "An updated version of a fantasy top chef app",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon project.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DwayneLaughlin/TopChefV2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DwayneLaughlin/TopChefV2/issues"
  },
  "homepage": "https://github.com/DwayneLaughlin/TopChefV2#readme",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "require": "^0.4.4"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mssql": "^11.0.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.10.2"
  }
}
